C:\Users\Павел\Desktop\exampl\exampl_001\bin\Debug\net7.0\exampl_001.exe
C:\Users\Павел\Desktop\exampl\exampl_001\bin\Debug\net7.0\exampl_001.deps.json
C:\Users\Павел\Desktop\exampl\exampl_001\bin\Debug\net7.0\exampl_001.runtimeconfig.json
C:\Users\Павел\Desktop\exampl\exampl_001\bin\Debug\net7.0\exampl_001.dll
C:\Users\Павел\Desktop\exampl\exampl_001\bin\Debug\net7.0\exampl_001.pdb
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.AssemblyInfo.cs
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.dll
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\refint\exampl_001.dll
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.pdb
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\exampl_001.genruntimeconfig.cache
C:\Users\Павел\Desktop\exampl\exampl_001\obj\Debug\net7.0\ref\exampl_001.dll
